#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/commondb
#spring.datasource.username=snap
#spring.datasource.password=snap
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.datasource.cmt.jndi-name=java:comp/env/jdbc/h2connection
logging.level.com.aa.socialmedia=debug
