db.driver= org.postgresql.Driver
db.url= jdbc:postgresql://localhost:5432/tcldatabase
db.username=snap
db.password=snap
logging.level.com.aa.socialmedia=warn
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.aa.socialmedia.model
