#db.driver= org.postgresql.Driver
#db.url= jdbc:postgresql://localhost:5432/tcldatabase
#db.username=snap
#db.password=snap

#hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#entitymanager.packagesToScan=com.aa.socialmedia.model

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tcldatabase
spring.datasource.username=snap
spring.datasource.password=snap
